{
  "permissions": {
    "allow": [
      "Read(//Users/somniactic/**)",
      "Bash(git config *)",
      "Bash(git ls-remote *)",
      "Bash(git init *)",
      "Bash(git branch *)",
      "Bash(git add *)",
      "Bash(git remote *)",
      "Bash(git push *)"
    ]
  }
}
